/***********/
/* FLEXGRID */
/***********/
.container
	display: flex
	flex-wrap: wrap


.col
	flex-direction: column
.row
	flex-direction: row
.row-r
	flex-direction: row-reverse

.col-r
	flex-direction: column-reverse

.al-cent
	align-items: center

.jus-cent
	justify-content: center



.col-1

	flex: 0 calc(100% / 12)

.col-2

	flex: 0 calc(100% / 6)


.col-3

	flex: 0  25%


.col-4

	flex: 0  calc((100% / 12) * 4)

.col-5

	flex: 0  calc((100% / 12) * 5)

.col-6

	flex: 0 50%

.col-7

	flex: 0  calc((100% / 12) * 7)

.col-8

	flex: 0  calc((100% / 12) * 8)

.col-9

	flex: 0 75%

.col-10

	flex: 0  calc((100% / 12) * 10)

.col-11

	flex: 0  calc((100% / 12) * 11)

.col-12
	flex: 0 100%





@media (max-width: $tablet)
	.col-m-1

		flex: 0  calc(100% / 12)

	.col-m-2

		flex: 0  calc(100% / 6)


	.col-m-3

		flex: 0  25%


	.col-m-4

		flex: 0  calc((100% / 12) * 4)

	.col-m-5

		flex: 0  calc((100% / 12) * 5)

	.col-m-6

		flex: 0 50%

	.col-m-7

		flex: 0  calc((100% / 12) * 7)

	.col-m-8

		flex: 0  calc((100% / 12) * 8)

	.col-m-9

		flex: 0  75%

	.col-m-10

		flex: 0  calc((100% / 12) * 10)

	.col-m-11

		flex: 0  calc((100% / 12) * 11)

	.col-m-12
		flex: 1 0 100%

	.al-m-cent
		align-items: center

	.jus-m-cent
		justify-content: center

@media (max-width:$mobile)

	.col-r-s
		flex-direction: column-reverse

	.or-2-s
		order: -2

	.al--s-cent
		align-items: center

	.col-s-2
		flex: 0  calc(100% / 6)


	.col-s-5
		flex: 0  calc((100% / 12) * 5)


	.col-s-6

		flex: 0 50%
	.col-s-8

		flex: 0  calc((100% / 12) * 8)

	.col-s-12
		flex: 1 0 100%

	.jus-s-cent
		justify-content: center
