a
	text-decoration: none
	z-index: 30
	display: inline-block

*
	margin: 0
	padding: 0
	box-sizing: border-box
	color: black
li
	list-style: none

body
	z-index: -10000


.shadow-horizontal
	box-shadow: 0px 15px 10px -20px black

.shadow-horizontal-up
	box-shadow: 0px -15px 10px -18px black

.shadow-horizontal-up-inner

	box-shadow: inset 0px 25px 10px -26px black

.shadow-vertical
	box-shadow: 37px 0px 10px -40px black

.shadow-circular
	box-shadow: 0px 0px 5px 0px black
