//VARIABLES

//COLORS
$base-green: #7ac86e
$base-blue: #6ea4c8
$base-red: #c86e6e
$base-grey: #7F7F7F
$base-purple: #9f6ec8

//BREAKPOINTS
$tablet: 839px
$mobile: 530px

//LENGTHS
//that could change in the process

$footer-height: 200px
$navigation-width: 200px
$header-height: 60px
$identifier-diameter: 130px
$head-padding: 100px
