/*CONTENT-SECTION*/
.content-wrapper, .content-wrapper-landing
	overflow-y: hidden
	padding-top: 100px
	position: relative
	z-index: -3000
	margin-bottom: $footer-height
	min-height: 100vh
	background-color: #fff

.content-wrapper
	left: #{$navigation-width}
	width: calc(100% - #{$navigation-width})

.content-wrapper-landing
	width: 100%
.content-head-wrapper
	display: inline-block

	position: relative
	left: 20px


	&:after
		content: ""
		position: absolute
		top: 35px
		left: 50px
		width: 100%
		height: calc(100% - #{$head-padding})
		background-color: $base-green
		z-index: 300
		transform: rotate(-5deg)
		margin-bottom: 50%
