/*PORTFOLIO*/

.portfolio
	//margin-top: calc(#{$grid-row-heigth} * -2)

.portfolio-emblem
	background:
		image: url("../img/logo/queremblem_final.svg")
		repeat: no-repeat

.portfolio-grid-img

	min-height: 110%
	opacity: .6
	position: absolute
	transition: 800ms all ease-in-out
	left: 0
	top: 0

.grid-item-wrapper
	&:hover
		.portfolio-grid-img
			left: -10%
			top: -10%
			opacity: 1
		.portfolio-label
			bottom: 0
.portfolio-label
	transition: 400ms all ease-in-out
	z-index: 10
	background-color: $base-green
	padding: 5% 0
	bottom: -40px
	position: absolute
	width: 100%
	opacity: .8

	*
		padding: 0
		width: 100%
		color: #fff
		text-align: center
	.font-head
		padding-bottom: 5%
