/*NAVIGATION/HEADER*/


.header-site, .header-landing
	position: fixed
	height: $header-height
	width: 100%
	background-color: white
	z-index: 500

.header-site
	display:none

.menu-button
	display: inline-block
	position: relative
	margin-left: calc(50% - 52px)
	top: -5px
	width: 105px
	height: 105px

.menu-button-circle
	height: 103px
	width: 103px
	display: inline-block
	position: relative
	border-radius: 50%
	padding: 65px 0 0 0
	background-color: white

.menu-button-text
	width: 100%
	text-align: center
	display: inline-block

.menu-button-text a
	color: $base-grey
	transition: all ease-in-out 300ms
	&:hover
		color: #000

.menu-button-circle-shadow
	z-index: -100
	top: -100%

.header-background
	height: 100%
	width: 100%
	background-color: white
	position: absolute
	display: inline-block
	top: 0
	left: 0


/* emblem-logo-animation */


.header-logo-landing, .header-logo
	position: fixed
	width: calc(#{$navigation-width} * 2)
	z-index: 5000
	left: calc(#{$navigation-width} * -.16)
	top: 45px

	g, path
		position: relative

.header-logo-landing
	height: auto
	display: inline-block
	width: 170px
	left: 25px
	top: 0

	padding: 5px

	#Kreis_1_kreis_
		opacity: 0




/* Menu, becomes aside-navigation on subpages */
.navigation-landing
	position: fixed
	width: 0
	height: 100vh
	background-color: rgba(33,33,33,.99)
	left: 50%
	z-index: 1500
	overflow: hidden
	transition: all ease 200ms

.navigation-mobile-close, .navigation-mobile-landing-close
	width: 20px
	transform: rotate(15deg)
	display: inline-block
.navigation-mobile-close
	display: none

.navigation-landing:target
	width: 100%
	left: 0

.navigation-mobile-close-cross, .navigation-landing-mobile-close-cross
	position: absolute
	left: -75vw
	bottom: 30vh
	width: 200vw
	height: 6px
	display: inline-block
	background-color: #fff
.cross-1
	transform: rotate(45deg)
.cross-2
	transform: rotate(-45deg)

.navi-landing
	display: inline-block
	padding: 0
	li
		text-align: left
		color:  white
		a
			color: #fff
.navi-landing-sub-hide
	left: 0
.navi-landing-sub-speci
	margin-top: 22px

.identifier
	position: fixed
	height: $identifier-diameter
	width: $identifier-diameter
	left: #{$navigation-width - ($identifier-diameter / 2) - 10px}
	top: calc(50% + 100px)
	border-radius: 50%
	z-index: 500
.identifier-sub
	display: inline-block
	position: relative
	height: 100%
	width: 100%

	border-radius: 50%
.identifier-video
	z-index: 1100
	overflow: hidden
.identifier-video-green
	background-color: $base-green
.identifier-video-blue
	background-color: $base-blue
.identifier-video-red
	background-color: $base-red
.identifier-video-grey
	background-color: $base-grey

.identifier-background
	display: inline-block
	position: absolute
	background-color: white
	left: #{-($identifier-diameter / 2 + 5px) }
	top: -15px
	z-index: 1000
	height: calc(100% + 30px)
	width: calc(100% + 15px)
.identifier-shadow
	position: absolute
	box-sizing: content-box
	left: -5px
	top: -5px
	z-index: 100
	border: 5px #fff solid
.identifier-background-shadow
	display: none
