/* _________________*/
/*                   */
/*	- MEDIA-QUERIES -*/
/*   _________________*/
/*                     */

/* desktop-view */

@media (min-width: $tablet)
	.header-site
		display: none
	.header-logo
		transition: 800ms ease-in-out all
		.header-logo-kreis
			width: 100%

		.gestaltet_kreis
			opacity: 0

		.u_kreis, .e_kreis, .r_kreis
			opacity: 0
		.Kreis_kreis
			transition: 200ms all ease-in-out

		&:hover
			width: calc(#{$navigation-width} - 20px)
			left: 10px
			top: 75px
			.u_kreis
				transition: 150ms all ease-in-out 600ms
			.e_kreis
				transition: 150ms all ease-in-out 400ms
			.r_kreis
				transition: 150ms all ease-in-out 200ms
			#g_1_kreis_, #punkt_1_kreis_
				opacity: 1
			#e1_1_kreis_
				transition: 100ms all ease-in-out 50ms
			#s_1_kreis_
				transition: 100ms all ease-in-out 100ms
			#t_1_kreis_3_
				transition: 100ms all ease-in-out 150ms
			#a_1_kreis_
				transition: 100ms all ease-in-out 200ms
			#l_1_kreis_
				transition: 100ms all ease-in-out 250ms
			#t_1_2_
				transition: 100ms all ease-in-out 700ms
			#e2_1_kreis_
				transition: 100ms all ease-in-out 500ms
			#t2_1_kreis_
				transition: 100ms all ease-in-out 600ms



			#q_1_kreis_
					transition: 800ms ease-in-out all
					transform: translateX(0)
			*
				opacity: 1
			.Kreis_kreis
				opacity: 0

		#q_1_kreis_
			transform: translateX(22.7%)


	.navigation
		width: $navigation-width
		height: 100vh
		position: fixed
		background-color: #fff
		overflow: hidden
		z-index: 300

	.navi
		padding-right: 15px
		li
			text-align: right

	.navi-sub
		margin: 10px 0 0 0
	.navi-sub-show
		&:hover + li
			left: 0

	.navi-sub-speci
		margin: 7px 0 0 0

	.navi-sub-hide
		position: relative
		left: 120%
		transition: all ease-in-out 300ms


/* For tablet-viewport */
@media (max-width: $tablet)

	.header-site

		display: inline
		position: fixed
		height: $header-height
		width: 100%
		background-color: white

	.header-logo
		height: auto
		display: inline-block
		width: 170px
		left: 25px
		top: 0


		padding: 5px

	#Kreis_1_kreis_
		opacity: 0

	.navigation
		position: fixed
		width: 0
		height: 100vh
		background-color: rgba(33,33,33,.99)
		left: 50%
		z-index: 1500
		overflow: hidden
		transition: all ease 200ms
	.navigation:target
		width: 100%
		left: 0
		top: 0
	.navigation-mobile-close
		display: inline-block

	.navi
		display: inline-block
		padding: 0
		li
			text-align: left
			color:  white
			a
				color: #fff
	.navi-sub-hide
		left: 0
	.navi-sub-speci
		margin-top: 22px


	.identifier
		transform: rotate(-45deg)
		top: calc( 100vh - #{$identifier-diameter} - 10px)
		left: 10px
		position: fixed

	.identifier-background
		height: 300%
		top: -100%
		display: inline-block
		position: absolute
	.identifier-background-shadow
		z-index: 100

	.identifier-video
		transform: rotate(45deg)
	.content-wrapper
		width: 100%

		left: 0
	.footer-wrapper
		width: calc(100% - (#{$navigation-width} - 30px))


/* For mobile-phone-viewport */

@media (max-width: $mobile)
	.identifier
		display: none

	.footer-wrapper-s
		width: 100%
		padding: 0 10px

	.landing-portfolio
		height: auto
	.landing-portfolio-item
		height: 200px
	.landing-portfolio-item-img
		top: -40px
		width: 180%
		&:hover
			top: -30px
